<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <!-- Material Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Main font -->
        <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <link href="style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Русские винодельни и вина</title>
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <div class="container">
            <div class="row header">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <img class="img-fluid img-girl" src="images/girl.png" />
                </div>
                <div class="col-sm-12 col-md-8 col-lg-8">
                    
                    <h1>Русские винодельни и вина</h1>
                    <p class="description">
                        Этот список я создала по итогам своего винного тура по Краснодарскому краю осенью&nbsp;2020&#8209;го и дегустации 70&#43; вин.
                        <br />
                        <br >
                        Здесь указаны только те винодельни, где я лично была и только то вино, что мне понравилось.
                        <br />
                        <p class="tonya">Тоня.</p>
                    </p>
                </div>
            </div>
            <div class="w-100"></div>
            <div class="content">
                <div class="table-responsive-md">
                    <table class="borderless table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Винодельня</th>
                                <th scope="col">Цены</th>
                                <th scope="col">Что брать</th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Gai-kodzor</td>
                            <td>450 &#8209; 1&nbsp;800</td>
                            <td>Roussanne, Пино нуар, Мускат (сухой), Viognier</td>
                        </tr>
                        <tr>
                            <td>Шумринка</td>
                            <td>600 &#8209; 3&nbsp;000</td>
                            <td>Мальвазия, Семисан, Сурб Геворг, Сира, Мерло</td>
                        </tr>
                        <tr>
                            <td>Мысхако</td>
                            <td>350 &#8209; 2&nbsp;000</td>
                            <td>Черное из черного, Белое из белого</td>
                        </tr>
                        <tr>
                            <td>Лефкадия</td>
                            <td>500 &#8209; 5&nbsp;000</td>
                            <td>Каберне Фран, Лефкадия Резерв (красное сухое)</td>
                        </tr>
                        <tr>
                            <td>Nesterov</td>
                            <td>700 &#8209; 1&nbsp;500</td>
                            <td>Солярис</td>
                        </tr>
                        <tr>
                            <td>Узунов</td>
                            <td>700 &#8209; 2&nbsp;500</td>
                            <td>Семь морей (кр/б.), Шардоне, Каберне Совиньон</td>
                        </tr>
                        <tr>
                            <td>Chateau Pinot</td>
                            <td>600 &#8209; 2&nbsp;500</td>
                            <td>Колдун, Шары Колдуна “Морской”</td>
                        </tr>
                        <tr>
                            <td>Gunko</td>
                            <td>800 &#8209; 2&nbsp;000</td>
                            <td>Шардоне, Пино нуар, Мерло</td>
                        </tr>
                        <tr>
                            <td>Golubitskoe Estate</td>
                            <td>500 &#8209; 3&nbsp;000</td>
                            <td>Пино нуар</td>
                        </tr>
                        <tr>
                            <td>Имение Sikory</td>
                            <td>800 &#8209; 3&nbsp;000</td>
                            <td>Рислинг </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="w-100"></div>
                <div class="row">
                    <div class="col-sm-8 col-md-8 col-lg-8">
                        <h3>Где купить</h3>
                        <ul>
                            <li><a href="https://decanter.ru/wine-russia">Decanter.ru</a></li>
                            <li><a href="http://www.newrussianwine.ru/">Newrussianwine.ru</a></li>
                            <li><a href="https://winestyle.ru/">Winestyle.ru</a></li>
                            <li><a href="https://amwine.ru/">Amwine.ru</a></li>
                            <li><a href="https://winestreet.ru/wine/gai-kodzor/">Winestreet.ru</a></li>
                            <li>Музей “Гараж”</li>
                            <li><a href="https://www.winelab.ru/">Винлаб</a></li>
                            <li><a href="https://krasnoeibeloe.ru/">Красное и белое</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <img class="img-fluid img-wine" src="images/wine.jpg" />
                    </div>
            </div>
        </div>
    </body>
</html>
